{
    "profiles": {
        "stream": {
            "name": "stream",
            "main_module": "video_streaming",
            "secondary_modules": [
                "danger_monitor"
            ]
        },
        "vprof": {
            "name": "Vprof",
            "main_module": "vision_objet",
            "secondary_modules": [
                "voice_assistant",
                "danger_monitor",
                "hardware_controls"
            ]
        },
        "test_boutons": {
            "name": "test_boutons",
            "main_module": "vision_objet",
            "secondary_modules": [
                "danger_monitor",
                "hardware_controls"
            ]
        },
        "test_vocal": {
            "name": "test vocal",
            "main_module": "voice_assistant",
            "secondary_modules": [
                "danger_monitor",
                "text_reader",
                "voice_assistant"
            ]
        },
        "test_hand_control": {
            "name": "test hand control",
            "main_module": "hand_control",
            "secondary_modules": [
                "danger_monitor",
                "voice_assistant"
            ]
        },
        "test_vision_objet": {
            "name": "test vision objet",
            "main_module": "vision_objet",
            "secondary_modules": [
                "text_reader",
                "voice_assistant"
            ]
        },
        "test_danger_moniteur": {
            "name": "test danger moniteur",
            "main_module": "danger_monitor",
            "secondary_modules": [
                "hand_control",
                "voice_assistant"
            ]
        },
        "test_lecture": {
            "name": "test lecture",
            "main_module": "text_reader",
            "secondary_modules": [
                "danger_monitor",
                "vision_objet"
            ]
        }
    },
    "current_active_profile": "test_hand_control"
}