{
    "profiles": {
        "gardien": {
            "name": "Gardien",
            "main_module": "vision_control",
            "secondary_modules": []
        },
        "test_gestu3": {
            "name": "test gestu3",
            "main_module": "hand_control",
            "secondary_modules": [
                "hand_control"
            ]
        },
        "test1": {
            "name": "test1",
            "main_module": "hand_control",
            "secondary_modules": [
                "hand_control"
            ]
        }
    },
    "current_active_profile": "test1"
}