{
    "profiles": {
        "stream": {
            "name": "stream",
            "main_module": "video_streaming",
            "secondary_modules": [
                "danger_monitor"
            ]
        },
        "vprof": {
            "name": "Vprof",
            "main_module": "vision_objet",
            "secondary_modules": [
                "voice_assistant",
                "danger_monitor",
                "hardware_controls"
            ]
        },
        "test_boutons": {
            "name": "test_boutons",
            "main_module": "vision_objet",
            "secondary_modules": [
                "danger_monitor",
                "hardware_controls"
            ]
        },
        "test": {
            "name": "test",
            "main_module": "voice_assistant",
            "secondary_modules": [
                "danger_monitor",
                "hardware_controls",
                "text_reader"
            ]
        }
    },
    "current_active_profile": "stream"
}